== Welcome to Pario

Pario is a Gosu Game framework that helps to give you structure and a start for creating games. Inspired by Rails [https://github.com/rails/rails].

== Installation

	sudo gem install pario  
	
	* Windows users: gem install pario
	* ALSO: Gosu will automatically be installed when you install pario

   Other Requirements
	* sudo gem update --system
	* ruby patchlevel 330 or highter, you may experience issues. Working on instructions to upgrade ruby on a system.

== Getting Started

1. At the command prompt, create a new Pario application:

	pario new my_game
   
   where my_game is the game name.

2. Change the directory to my_game and start the game:

	pario play

3. Add more classes to the game:

	pario add my_class
	
	* Pario will create more than one class of you have more: pario add star background player

== Learning Ruby

* Ruby4kids: [link:http://www.ruby4kids.com] - links to game examples and videos.
* HacketyHack: [link:http://hackety-hack.com] - A program that teaches Ruby :-)
* Learn to Program: [link:http://pine.fm/LearnToProgram] - Great online book for learning Ruby.

These resources will bring you up to speed on the Ruby language and also on
programming in general.
