== Welcome to Pario

Pario is a Gosu Game framework that helps to give you structure and a start for creating games. 

== Installation

	sudo gem install pario 
	
	* Windows users: gem install pario

== Getting Started

1. At the command prompt, create a new Pario application:

	pario game my_game
   
   where myapp is the game name.

2. Change the directory to my_game and start the game:

	pario play

== Learning Ruby

* {Ruby4kids:} [link:http://www.ruby4kids.com]
* {HacketyHack:} [link:http://hackety-hack.com]
* {Learn to Program:} [link:http://pine.fm/LearnToProgram]

These resources will bring you up to speed on the Ruby language and also on
programming in general.
